<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/to_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To First"/>
    <Button
        android:id="@+id/to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/to_first"
        android:text="To Second"/>
    <Button
        android:id="@+id/to_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/to_second"
        android:text="To Third"/>
    <Button
        android:id="@+id/to_forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/to_third"
        android:text="To Forth"/>

    <Button
        android:id="@+id/open_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/to_first"
        android:text="St First"/>
    <Button
        android:id="@+id/open_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/open_first"
        app:layout_constraintTop_toBottomOf="@+id/to_first"
        android:text="St Second"/>
    <Button
        android:id="@+id/open_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/open_second"
        app:layout_constraintTop_toBottomOf="@+id/to_first"
        android:text="St Third"/>
    <Button
        android:id="@+id/open_forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/to_third"
        app:layout_constraintTop_toBottomOf="@+id/to_first"
        android:text="St Forth"/>
    <Button
        android:id="@+id/remove_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/open_first"
        android:text="Rv First"/>
    <Button
        android:id="@+id/remove_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/remove_first"
        app:layout_constraintTop_toBottomOf="@+id/open_first"
        android:text="Rv Second"/>
    <Button
        android:id="@+id/remove_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/remove_second"
        app:layout_constraintTop_toBottomOf="@+id/open_first"
        android:text="Rv Third"/>
    <Button
        android:id="@+id/remove_forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/to_third"
        app:layout_constraintTop_toBottomOf="@+id/open_first"
        android:text="Rv Forth"/>


</android.support.constraint.ConstraintLayout>